<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form"  prefix="f" %>
<f:form modelAttribute="bookVO">

	<f:input path="book_isbn" placeholder="ISBN"/>
	<f:input path="book_title" placeholder="제목"/>
	<f:input path="book_author" placeholder="저자"/>
	<f:input path="book_price" placeholder="가격"/>
	<f:textarea path="book_description" placeholder="설명"/>
	<f:input path="book_image" placeholder="사진"/>
	<f:input path="book_link"  placeholder="관련링크"/>

	<f:radiobutton path="book_rent_yn" value="Y" label="대여가능"/>
	<f:radiobutton path="book_rent_yn" value="N" label="대여금지"/>
	
	<button>저장</button>

</f:form>

