<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="f"%>

<!-- method="POST" 기본적으로 전송됨 -->
<f:form modelAttribute="userVO">

	<f:input type="text" path="user_name" placeholder="성명"/>
	<f:input type="text" path="user_birth" placeholder="생년월일"/>
	
	<f:radiobutton path="user_sex" value="F" label="여"/>
	<f:radiobutton path="user_sex" value="M" label="남"/>
	
	<f:input type="text" path="user_phone" placeholder="전화번호"/>
	<f:input type="text" path="user_email" placeholder="E-mail"/>
	<f:input type="text" path="user_image" placeholder="사진"/>
	<f:input type="text" path="user_reg_date" placeholder="가입일"/>
	<f:input type="text" path="user_out_date" placeholder="탈퇴일"/>
	
	<f:radiobutton path="user_out_yn" value="Y" label="탈퇴"/>
	<f:radiobutton path="user_out_yn" value="N" label="가입"/>

	
	<button>저장</button>
	
</f:form>